body, p {
	margin: 0;
	font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

.parallax1 {
    background-image: url('../images/cover.jpg');
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#headerMenuBtn {
    position: absolute;
    margin-top: 75vh;
    margin-left: 5%;
}
#headerMenuBtn a {
    text-decoration: none;
    padding: 20px 30px;
    background-color: rgba(0,0,0,0.8);
    color: white;
    border-radius: 7px;
    font-size: 20px;
    transition: all 0.4s ease;
}
#headerMenuBtn a:hover {
    background-color: white;
    color: rgba(0,0,0,0.8);
}

.about h2 {
	margin: 0;
	color: rgba(0, 0, 0, 0.6);
	margin-bottom: 50px;
}

.about img {
	width: 80%;
	height: 80%;
	border-radius: 10px;
	margin-bottom: 20px;
}

.about p {
	color: rgba(0, 0, 0, 0.5);
	text-align: justify;
}

.jumbotron .message {
	font-size: 17px;
	font-weight: bold;
}

.details {
	text-align: center;
	padding: 40px;
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
}

.details span {
	font-size: 30px;
}

.parallax2 {
    background-image: url('../images/secondcover.jpg');
    height: 80vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#goCart {
	padding: 25px 0;
}

thead tr th,
td {
	text-align: center;
}

tfoot tr td input {
  padding: 5px 10px;
  font-size: 15px;
  background-color: rgba(0, 0, 0, 0.8);
  border: none;
  color: white;
  position: relative;
  cursor: pointer;
  outline: none;
  border-radius: 5px;
  z-index: 1;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}
tfoot tr td input:hover {
  color: rgba(0, 0, 0, 0.8);
}
tfoot tr td input::after {
  content: "";
  position: absolute;
  background-color: #ffffff;
  opacity: 0.2;
  transform: scale(0);
  height: 100%;
  width: 100%;
  z-index: -1;
  border-radius: 5px;
}
tfoot tr td input.slide::after {
  left: 0;
  top: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
tfoot tr td input.slide:hover::after {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scale(1);
}

.todoIncr,
.todoDecr,
.deleteCart {
  font-weight: bolder;
}

footer {
    background-color: #262020;
    color: white;
    margin-top: 25px;
    padding: 40px 0;  
}

@media only screen and (max-width: 970px) {
	.about img {
		margin: auto;
		margin-bottom: 30px;
	}
}
@media only screen and (max-width: 676px) {
	.navLogo {
		font-size: 14px;
	}
	.parallax1 {
	    height: 80vh;
	}
	#headerMenuBtn {
        margin-top: 25vh;
        margin-left: 5%;
    }
    #headerMenuBtn a {
        padding: 10px 15px;
        font-size: 15px;
    }
    .about h2 {
		color: rgba(0, 0, 0, 0.6);
		margin-bottom: 20px;
	}
	.about img {
		width: 100%;
		height: 100%;
		margin-bottom: 30px;
	}
	.jumbotron .message {
		font-size: 13px;
		font-weight: bold;
	}
	.details {
		padding: 25px 0 15px;
		font-size: 15px;
	}
	.details span {
		font-size: 20px;
	}
	.details div {
		margin-bottom: 20px;
	}
	.parallax2 {
	    height: 70vh;
	}
	#goCart {
		padding: 15px 0;
	}
}