<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shopping Cart</title>
	<link rel="stylesheet" type="text/css" href="css/image_cart.css"/>
	<link rel="stylesheet" type="text/css" href="css/index_css.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'/>
</head>
<body>

	<nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> 
                    <span class="glyphicon glyphicon-fire navLogo" aria-hidden="true"></span>
                    <span class="navLogo">FREAKING FASHIONISTA</span>
                </a>
            </div>
            
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="col-md-border">
                        <a href="#"><strong>HOME</strong></a>
                    </li>
                    <li>
                        <a href="#contact"><strong>CONTACT</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

	<div class="parallax1 wow fadeIn">

		<div id="headerMenuBtn" class="wow slideInLeft">
            <a href="#goCart">GO CART &nbsp; &rarr;</a>
        </div>

	</div>


	<div class="jumbotron" style="margin: 0;">
		<div class="container about">
			<div class="row">
				<div class="col-xs-12">
					<h2 align="center" class="wow slideInDown" style="color: red"><strong>GET TO KNOW US</strong></h2>
				</div>
				<div class="col-md-6 col-xs-12">
					<img src="images/about.jpg" alt="about me" class="img-responsive wow slideInLeft">
				</div>
				<div class="col-md-6 col-xs-12 wow slideInRight">
					<p class="message">
						<strong>FREEKING FASHIONISTA</strong> is one of the most trusted purveyors of unique, designer products in India. It provides you an exquisite range of Branded Clothes.Buy summer clothes, party dresses, tops, jeans ,jewellery online ... and get free shipping, cash on delivery ; 15 days return on Womens shopping......
						
						<br><br>
						<p class="message"> Online Fashion shopping site in India. Shop for men, women , kids </p>
						<br/>
						<p class="message"> Flat 15% OFF Use Code LOVE15. Premium Collection, Best Prices, COD. Shop Now!
						All India Shipping · Cash on Delivery · 100% Purchase Protection · Easy Return · Affordable Prices...shop and stay happy !!
						</p>

					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row details">
			<div class="col-xs-6 col-sm-3 wow fadeIn">
				<span>10+</span> <br/> OFFERS
			</div>
			<div class="col-xs-6 col-sm-3 wow fadeIn">
				<span>10k+</span> <br/> CUSTOMERS
			</div>
			<div class="col-xs-6 col-sm-3 wow fadeIn">
				<span>100%</span> <br/> GUARANTEE
			</div>
			<div class="col-xs-6 col-sm-3 wow fadeIn">
				<span>DELIVERY</span> <br/> within 3 days
			</div>
		</div>
	</div>

	<div class="parallax2 wow fadeIn"></div>

	<div id="goCart"></div>

	<div class="container">
		<div class="row">
			<div class="col-xs-12 wow slideInDown" align="center" style="text-shadow: 1px 1px rgba(0, 0, 0, 0.3); margin-bottom: 10px;">
				<h1>GO CART</h1>
			</div>
			<div id="productList"></div>
		</div>
	</div>


	<div class="container" style="margin-bottom: 50px;">
		<h1 align="center" style="clear: both; margin: 50px 0 35px 0;" class="wow slideInDown">YOUR CART</h1>
  		<table class="table table-bordered">
  			<thead>
  				<tr>
					<th>Code No.</th>
					<th>Item</th>
					<th>Price</th>
					<th>Quantity</th>
					<th>Sub total</th>
					<th>Remove</th>
				</tr>
  			</thead>
  			<tbody id="cartList"></tbody>
  			<tfoot>
  				<tr id="totalRow" style="display: none;">
  					<td colspan="3"></td>
  					<td><b>Total</b></td>
  					<td id="totalValue">$0.00</td>
  					<td></td>
  				</tr>
  				<tr><td colspan="6" style="padding: 15px 0;"></td></tr>
  				<tr>
  					<td colspan="2">
  						<input type="submit" value="Update" class="slide updateCart"/>
  					</td>
  					<td colspan="2">
  						<input type="submit" value="Checkout" class="slide checkoutCart"/>
  					</td>
  					<td colspan="2">
  						<input type="submit" value="Clear" class="slide clearCart"/>
  					</td>
  				</tr>
  			</tfoot>
  		</table>
	</div>
	
	<footer style="width: 100%;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 wow zoomIn">
                    <h4 id="contact" style="margin-left: 20px;">
                    	<span class="glyphicon glyphicon-fire"></span>
                    	FREAKING FASHIONISTA
                    </h4>
                    <p style="margin-left: 20px;">
                        07 Fashion Road<br/>
                        Jalandhar<br/>
                        +91 9988776655
                    </p>
                    <br></br>
                </div>
                <div class="col-md-6 col-xs-12 wow zoomIn">
                    <p style="margin-left: 20px;">
                        <br/>
                        <i>Sunday</i><br/>11:30am - 2:30pm 
                        <br/><br/>
                        <i>Monday, Tuesday, Wednesday, Thursday</i><br/>11am - 10pm 
                        <br/><br/>
                        <i>Friday, Saturday</i><br/>11am - 9pm
                    </p>
                </div>
            </div>
        </div>
    </footer>

	<script type="text/javascript" src="bootstrap/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
	
</body>
</html>